

/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

About Vyvyzkt
Reliable Social Media Sharing All in One Spot!
Vyvyzkt is the App that will allow you to share all of your posts from one convenient place!  One post, all Social Medias shared to in one click.  The perfect solution to the constantly changing terms of service and will be rooted in one of the safest “trigger services” imaginable on the internet, your Gab account.
Having a voice online is much harder today than it was ever before.  You not only have to watch what you say, but you have to say it in so many more places than before.  So rather than having to copy-paste to multiple accounts, you can just post in Vyvyzkt using your Gab account to auto-post to all of your social media profiles.
Another problem with social media sharing services, is your “trigger service”.  For example, lets say that in any other social media sharing service, your trigger service is your Twitter account.  This means that when you post to your Twitter account, it sends your post to whatever other services you have linked to your Twitter trigger service.  You might have automated social media sharing already, using another service that uses Twitter as your trigger service.  Good for you.  But lets say that something horrible happens on the internet, like it does at least once every week on the internet and Twitter once again has a change in the terms of service.  And this time, its your account on the chopping block…maybe this is the second time this has happened.  Maybe you have already been banned from twitter before.  In any case, your trigger service is now defunct.  Your posts will no longer be shared across the internet.
Vyvyzkt prevents you from ever having to deal with that problem by using the free speech platform of Gab.com as the trigger for all of your Social Media sharing.  This means that while your posts might get you banned on Twitter or Facebook, they will not be banned on Gab and because Gab will not infringe on your Free Speech, your trigger service is safe and your posts will still send to all of your profiles across the internet without any interruption.
Data-Sharing
Vyvyzkt is a business that provides a “free” service.  What this means is that YOU are the product.  In exchange for the “free” service of sharing to multiple profiles, Vyvyzkt imitates Googles “crawler” technology across the profiles of every Vyvyzkt user.  Vyvyzkt scans your profile for what the other Big Tech platforms are recommending you, and your friends!  This data is then collected and stored to be sold to…Gab.  Gab and other alt-tech companies to assist in forming a foundation for the parallel market place for the future of the internet.  And while your data will be collected, your data will not be sold to any party without your consent.  You will have the power to choose which among our many clients you want your data to be sold to.  While we suggest you click ALL the boxes, you will be required to click at least ONE of them.
Your Privacy
While Vyvyzkt does collect and sell your data to conscientious clients, your privacy is a top priority.  Every action sent to and from the Vyvyzkt App, is passed through a VPN encryption service.  Your location and even your ownership of your accounts internet-wide, is kept to you.  Vyvyzkt does not allow other sites to track your posts or usage through using Vyvyzkt.


:root {
  /* change the values below to your colors from your palette */
  --primary-color: #396E94   ;
  --secondary-color: #E7C24F ;
  --accent1-color: #A42212;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}